<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>2.0.0-preview1-26216-02</Version>
    </PackageReference>
  </ItemGroup>

</Project>
