# windows-container-tooling

./: Dockerfile  Dockerfile.IISServiceMonitor  Dockerfile.simple  README.md  build.sh
samples/: basic.json  local.json
samples/ConsoleEtwLogger/: ConsoleEtwLogger.csproj
samples/IISLoggerApp/: IISLoggerApp.csproj  IISLoggerApp.sln  Web.config
samples/IISLoggerApp/App_Data/: 2018-04-05-Logs.txt  2018-04-17-Logs.txt
samples/IISLoggerApp/Controllers/: HomeController.cs
samples/IISLoggerApp/Views/Home/: CustomEtw.cshtml  File.cshtml  LogEventLog.cshtml
samples/IISLoggerApp/Views/Shared/: _Layout.cshtml
src/ServiceProcessWatcher/: ServiceProcessWatcher.sln
src/ServiceProcessWatcher/ServiceProcessWatcher.Console/: Configuration.cs  Program.cs  ServiceProcessWatcher.Console.csproj
src/ServiceProcessWatcher/ServiceProcessWatcher.ETW/: EtwWatcher.cs  ServiceProcessWatcher.ETW.csproj
src/ServiceProcessWatcher/ServiceProcessWatcher.ETW/Interfaces/: IEtwWatcher.cs
src/ServiceProcessWatcher/ServiceProcessWatcher.EventLog/: EventLogWatcher.cs  ServiceProcessWatcher.EventLog.csproj
src/ServiceProcessWatcher/ServiceProcessWatcher.EventLog/Interfaces/: IEventLogWatcher.cs
src/ServiceProcessWatcher/ServiceProcessWatcher.LogFile/: LogFileWatcher.cs  ReverseFileReader.cs
src/ServiceProcessWatcher/ServiceProcessWatcher.LogFile/Interfaces/: ILogFileWatcher.cs
src/ServiceProcessWatcher/ServiceProcessWatcher.Logging/: LoggingProvider.cs
src/ServiceProcessWatcher/ServiceProcessWatcher.Logging/Interfaces/: ILoggingProvider.cs
src/ServiceProcessWatcher/ServiceProcessWatcher.ServiceManagement/: IServiceWatcher.cs  PollingServiceWatcher.cs  ServiceProcessWatcher.ServiceManagement.csproj
src/ServiceProcessWatcher/ServiceProcessWatcher.ServiceManagement/Interfaces/: IServiceWatcher.cs
src/ServiceProcessWatcher/samples/ConsoleEtwLogger/: Program.cs
src/ServiceProcessWatcher/samples/ConsoleEtwLogger/Properties/: AssemblyInfo.cs
