<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceProcessWatcher.EventLog\ServiceProcessWatcher.EventLog.csproj" />
    <ProjectReference Include="..\ServiceProcessWatcher.Logging\ServiceProcessWatcher.Logging.csproj" />
    <ProjectReference Include="..\ServiceProcessWatcher.ServiceManagement\ServiceProcessWatcher.ServiceManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceProcessWatcher.ETW\ServiceProcessWatcher.ETW.csproj" />
  </ItemGroup>

</Project>
